# transfer-money

./: .gitignore  README.md  pom.xml
src/main/java/com/limethecoder/accounting/: AppEntry.java
src/main/java/com/limethecoder/accounting/conf/: AppConfig.java
src/main/java/com/limethecoder/accounting/controller/: AccountingController.java
src/main/java/com/limethecoder/accounting/exception/: MissingPropertiesException.java
src/main/java/com/limethecoder/accounting/model/: Account.java  MoneyTransferRequest.java
src/main/java/com/limethecoder/accounting/repository/: AccountingRepository.java  AccountingRepositoryImpl.java
src/main/java/com/limethecoder/accounting/service/: AccountLockService.java  AccountLockServiceImpl.java  AccountingService.java  AccountingServiceImpl.java
src/main/java/com/limethecoder/accounting/util/: DbMigrationUtil.java  PropertiesUtil.java
src/main/resources/db/: db.properties
src/main/resources/db/migration/: V1__create_account_table.sql
src/test/java/com/limethecoder/accounting/: AccountingServiceImplTest.java  AppTest.java  LoadingTest.java
